<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1166c19b60.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="toggle-container">
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox">
            <i class="fa-solid fa-moon"></i>
            <i class="fa-solid fa-sun"></i>
            <div class="toggle-ball"></div>
        </label>
    </div>
    <div class="search-container">
        <input type="text" class="search" placeholder="Search User">
    </div>
    <div class="card-container">
        <div class="card-header">
            <img src="https://avatars.githubusercontent.com/u/89937328?v=4" alt="" class="avatar" loading="lazy">
            <div class="title">Frontend Developer</div>
            <div class="user-infos">
                <div class="user-container">
                    <i class="fa-solid fa-link"></i>
                    <a href="https://github.com/kutlukarakoc" class="user" target="_blank">kutlukarakoc</a>
                </div>
                <div class="blog-container">
                    <i class="fa-solid fa-link"></i>
                    <a href="https://www.linkedin.com/in/taha-kutlu-karako%C3%A7-6939b0146/" class="blog" target="_blank">Linkedin</a>
                </div>
            </div>
        </div>
    </div>
    <script src="ui.js"></script>
    <script src="script.js"></script>
</body>
</html>